G:\5th semester\OOP2\code\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.exe
G:\5th semester\OOP2\code\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.deps.json
G:\5th semester\OOP2\code\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.runtimeconfig.json
G:\5th semester\OOP2\code\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.runtimeconfig.dev.json
G:\5th semester\OOP2\code\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.dll
G:\5th semester\OOP2\code\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.pdb
G:\5th semester\OOP2\code\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.csprojAssemblyReference.cache
G:\5th semester\OOP2\code\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.AssemblyInfoInputs.cache
G:\5th semester\OOP2\code\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.AssemblyInfo.cs
G:\5th semester\OOP2\code\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.csproj.CoreCompileInputs.cache
G:\5th semester\OOP2\code\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.dll
G:\5th semester\OOP2\code\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.pdb
G:\5th semester\OOP2\code\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.genruntimeconfig.cache
